<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="FastSentimentClassifier/fastSentimentClassifier.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/FastSentimentClassifier/jarDesc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=FastSentimentClassifier/src&lt;ar.uba.fi.robots{Classifier.java[Classifier" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=FastSentimentClassifier/src"/>
    </selectedElements>
</jardesc>
